# FinalExamAutoTallerManager

./: AutoTallerManager.sln  LICENSE  README.md  REQUERIMIENTO.md  RESUMEN_CLIENTES_COMPLETOS.md  RESUMEN_ENDPOINTS_AUTH.md  ReadmeExam.md
AutoTallerManager.API/: .dockerignore  Api.Dockerfile  AutoTallerManager.API.csproj  AutoTallerManager.API.http  Program.cs  appsettings.Development.json  appsettings.json  test_clientes_completos.sh
AutoTallerManager.API/Common/Mappings/: ClienteProfile.cs  OrdenServicioProfile.cs  RepuestoProfile.cs  VehiculoProfile.cs
AutoTallerManager.API/Controllers/: ClientesController.cs  FacturasController.cs  InitController.cs  OrdenesServicioController.cs  RepuestosController.cs  UbicacionesController.cs  UsuariosController.cs  VehiculosController.cs  detalleOrdenController.cs
AutoTallerManager.API/Controllers/Auth/: AuthController.cs
AutoTallerManager.API/DTOs/Auth/: AddRoleDto.cs  AssignRoleDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  CreateUsuarioDto.cs  DataUserDto.cs  EstadoUsuarioDto.cs  LoginDto.cs  LoginUsuarioDto.cs  RegisterDto.cs  RolDto.cs  UpdateRoleDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs  UsuarioLoginResponseDto.cs
AutoTallerManager.API/DTOs/Request/: ClienteCompletoRequest.cs  ClienteRequest.cs  FacturaRequest.cs  OrdenServicioRequest.cs  RepuestoRequest.cs  VehiculoRequest.cs
AutoTallerManager.API/DTOs/Response/: ClienteResponse.cs  FacturaResponse.cs  OrdenServicioResponse.cs  PaginatedResponse.cs  RepuestoResponse.cs  UsuarioLoginResponse.cs  VehiculoResponse.cs
AutoTallerManager.API/Extensions/: ApplicationServiceExtensions.cs
AutoTallerManager.API/Helpers/: JWT.cs  Pages.cs  Params.cs  UserAuthorization.cs
AutoTallerManager.API/Helpers/Errors/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
AutoTallerManager.API/Interfaces/Auth/: IJwtService.cs  IUserService.cs
AutoTallerManager.API/Middleware/: AuditoriaMiddleware.cs  ExceptionMiddleware.cs
AutoTallerManager.API/Properties/: launchSettings.json
AutoTallerManager.API/Services/: JwtService.cs
AutoTallerManager.API/Services/Auth/: UserService.cs
AutoTallerManager.API/Validators/: VehiculoRequestValidator.cs
AutoTallerManager.Application/: AutoTallerManager.Application.csproj
AutoTallerManager.Application/Abstractions/: IUnitOfWork.cs
AutoTallerManager.Application/Abstractions/Auth/: IEstadoUsuarioService.cs  IRolService.cs  IUserMemberRolService.cs  IUserMemberService.cs  IUsuarioService.cs
AutoTallerManager.Application/Abstractions/Interfaces/: IAuditoriaService.cs  IClienteService.cs  IDetalleOrdenService.cs  IFacturaService.cs  IOrdenServicioService.cs  IRepuestoService.cs  ITipoServicioService.cs  IVehiculoService.cs
AutoTallerManager.Application/Common/Models/: PagedResult.cs
AutoTallerManager.Application/Services/: CalculadoraFechasService.cs  ValidadorDisponibilidadVehiculoService.cs
AutoTallerManager.Application/Validators/: ClienteRequestValidator.cs  VehiculoRequestValidator.cs
AutoTallerManager.Infrastructure/: AutoTallerManager.Infrastructure.csproj
AutoTallerManager.Infrastructure/Configurations/: AuditoriaConfiguration.cs  CategoriaConfiguration.cs  CiudadConfiguration.cs  ClienteConfiguration.cs  DepartamentoConfiguration.cs  DetalleOrdenConfiguration.cs  DireccionConfiguration.cs  EstadoServConfiguration.cs  FabricanteConfiguration.cs  FacturaConfiguration.cs  MarcaVehiculoConfiguration.cs  ModeloVehiculoConfiguration.cs  OrdenServicioConfiguration.cs  PaisConfiguration.cs  RepuestoConfiguration.cs  TipoAccionConfiguration.cs  TipoClienteConfiguration.cs  TipoPagoConfiguration.cs  TipoServicioConfiguration.cs  TipoVehiculoConfiguration.cs  VehiculoConfiguration.cs
AutoTallerManager.Infrastructure/Migrations/: 20251013221532_InitialCreate.Designer.cs  20251013221532_InitialCreate.cs  20251014002739_SeedInitialData.cs  20251014003128_SeedBasicData.Designer.cs  20251014003128_SeedBasicData.cs  20251014005003_AddAddressesSeed.cs  AppDbContextModelSnapshot.cs
AutoTallerManager.Infrastructure/Repositories/: AuditoriaRepository.cs  ClienteRepository.cs  DetalleOrdenRepository.cs  FacturaRepository.cs  OrdenServicioRepository.cs  RepuestoRepository.cs  TipoServicioRepository.cs  VehiculoRepository.cs
AutoTallerManager.Infrastructure/UnitOfWork/: UnitOfWork.cs
AutoTallerManager.Tests/: ApiIntegrationTest.cs  AuthEndpointTests.cs  AutoTallerManager.Tests.csproj  BasicTest.cs  ClientesEndpointTests.cs  FacturasEndpointTests.cs  OrdenesServicioEndpointTests.cs  OrdenesServicioTests.cs  RepuestosEndpointTests.cs  UsuariosEndpointTests.cs  VehiculosEndpointTests.cs
AutoTallerManager.Tests/Handlers/: CrearOrdenServicioHandlerTests.cs
AutoTallerManager.Tests/Services/: CalculadoraFechasServiceTests.cs  ValidadorDisponibilidadVehiculoServiceTests.cs
(+84 files in other folders)
