<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!-- Suprimir warnings  -->
    <NoWarn>NU1603;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="../AutoTallerManager.Application/AutoTallerManager.Application.csproj" />
  <ProjectReference Include="../AutoTallerManager.Domain/AutoTallerManager.Domain.csproj" />
  </ItemGroup>

</Project>
